
NEXT_PUBLIC_SUPABASE_URL=https://kong-development-1841.up.railway.app
SUPABASE_URL=https://kong-development-1841.up.railway.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTc2MTY1MDU5OSwiZXhwIjoyMDc3MjI2NTk5fQ.QpHBETDxKaXLptoiWlNPx1TYofXU2LvLJSa5JBSkG_0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzYxNjUwNTk5LCJleHAiOjIwNzcyMjY1OTl9.dLANXe606J-hWV6Ph5Kge_adl1vzQfe9LfttrfiCe0U
